<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/headlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_16"
        android:text="Filter you records" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chips_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_22">

        <com.google.android.material.chip.Chip
            android:id="@+id/option_1"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_8"
            android:checked="true"
            android:text="Income" />

        <com.google.android.material.chip.Chip
            android:id="@+id/option_2"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_8"
            android:checked="true"
            android:text="Expense" />

        <com.google.android.material.chip.Chip
            android:id="@+id/option_3"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_8"
            android:checked="true"
            android:text="Transfer" />

    </com.google.android.material.chip.ChipGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100" />

</LinearLayout>