<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.fragments.category.CategoryFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:gravity="center" />

    <TextView
        android:id="@+id/allAccountsBalanceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_16"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <com.mymoney.android.customViews.TotalIncomeExpenseSummary
        android:id="@+id/accountSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginBottom="@dimen/size_8"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/headlineMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_20"
                android:text="Income categories" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_6"
                android:background="@color/green_500" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_income_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="@dimen/size_16" />

            <TextView
                style="@style/headlineMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Expense categories" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_6"
                android:background="@color/green_500" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_expense_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="@dimen/size_16" />

            <include
                android:id="@+id/addNewCategory"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_10"
                layout="@layout/leading_icon_with_title_stroke_bg"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_20"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
